BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2016  15:02:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\led.obj TO .\Objects\temple PRINT (.\Listi
>> ngs\temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\temple (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?LED?LED
            CODE    0036H     0022H     UNIT         ?PR?_LED_N?LED
            CODE    0058H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0078H     0012H     UNIT         ?PR?_N_BUZZ?LED
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temple (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_N_BUZZ?LED



SYMBOL TABLE OF MODULE:  .\Objects\temple (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008AH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2016  15:02:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008AH         LINE#         133
  C:008CH         LINE#         134
  C:008DH         LINE#         135
  C:008EH         LINE#         136
  C:0090H         LINE#         185
  C:0093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0058H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0096H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0096H         LINE#         7
  C:0096H         LINE#         8
  C:0096H         LINE#         9
  C:009BH         LINE#         10
  C:009BH         LINE#         11
  C:009BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2016  15:02:45  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         23
  C:0058H         LINE#         24
  C:0058H         LINE#         26
  C:0063H         LINE#         27
  C:0077H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0036H         PUBLIC        _led_n
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led
  B:0080H.6       PUBLIC        buzz
  B:00A0H.5       PUBLIC        A138
  B:00A0H.6       PUBLIC        B138
  B:00A0H.7       PUBLIC        C138
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0078H         PUBLIC        _N_buzz
  -------         PROC          LED
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         21
  C:0015H         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  -------         ENDPROC       LED
  -------         PROC          _LED_N
  D:0007H         SYMBOL        n
  C:0036H         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0038H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2016  15:02:45  PAGE 4


  C:003AH         LINE#         35
  C:003CH         LINE#         36
  C:003FH         LINE#         37
  C:003FH         LINE#         38
  C:0042H         LINE#         39
  C:0044H         LINE#         41
  C:0044H         LINE#         42
  C:0055H         LINE#         43
  C:0055H         LINE#         45
  C:0057H         LINE#         46
  -------         ENDPROC       _LED_N
  -------         PROC          _N_BUZZ
  D:0007H         SYMBOL        n
  C:0078H         LINE#         48
  C:0078H         LINE#         49
  C:0078H         LINE#         50
  C:007AH         LINE#         51
  C:007CH         LINE#         52
  C:007EH         LINE#         54
  C:0083H         LINE#         56
  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         60
  -------         ENDPROC       _N_BUZZ
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_N?LED

Program Size: data=12.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
